<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text</title>
  <style>
    .txt h1{
      font-size: 2rem;
      background: linear-gradient(to right, blue, black);
      
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    
    .btn button{
      background: linear-gradient(to right,green, red)
      
    }
    
    
    
    
    
  </style>
</head>

<body>
 <div class="txt">
   <h1>Skykelvin Brand</h1>
 </div>
 
 <div class="btn">
   <button type="submit">For More</button>
 </div>
  
  
  

</body>

</html>